# UpRightGo_project

./: pom.xml  testNg.xml
src/capabilities/: android.txt  ios.txt
src/test/java/base/: Basic_1.java  Basic_2.java  Driver.java
src/test/java/driver/: driverAppium.java
src/test/java/examples/: BASE_class_1.java  BASE_class_2.java  BASE_class_3.java  BASE_class_4.java  Edition018_Espresso_Beta.java  IOS_setUp.java  assertionTest.java  calculatorTest.java  callFunctionFromInside.java  flashElementTest.java  googleTest.java  rahulTest.java  rahulTest_1.java  signUp_test.java  singUp_page.java  testNGmethods.java  testSingUp.java
src/test/java/examples/DataPickerTest/: AppTest.java  MobileDriver.java  dataPickerWheel.java  datePicker.java
src/test/java/originalScreenshots/: dump_2850407713095551829.uix
src/test/java/pages/: Login_page.java  MyInfo_page.java  SignUpWithTheSameMail_page.java  SignUp_page.java
src/test/java/tests/: Login_test.java  MyInfo_test.java  SignUpWithTheSameMail_test.java  SignUp_test.java
src/test/java/utilities/: CapScreen.java  CapScreenMethods.java  CapabilitiesReader.java
testCases/: Login  SignUp
